<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      #header {
        background: black;
        padding: 10px;
      }
      /* #header:hover {
        background: orange;
      } */
      .main_navigation {
      }

      .menu {
        margin: 0;
        padding: 0;
        display: flex;
        list-style: none;
      }
      .menu > li {
        padding: 10px;
        position: relative;
      }
      .menu > li > a {
        color: #000;
        font-size: 18px;
        display: block;
        padding: 10px 20px;
        background: #fff;
        text-decoration: none;
        border-radius: 100px;
      }
      /* .menu > li:hover > a {
        color: orange;
      } */
      .submenu {
        position: absolute;
        top: 60px;
        left: 0;
        visibility: hidden;
        opacity: 0;
        background: #fff;
        border-radius: 10px;
        width: 250px;
        list-style: none;
        box-shadow: 1px 2px 10px #ccc;
        transition: all 0.3s ease-in-out;
      }
      .submenu ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }
      .submenu ul > li {
      }
      .submenu ul > li > a {
        display: block;
        color: #000;
        border-bottom: solid 1px #ccc;
        padding: 8px 10px;
        text-decoration: none;
      }
      .menu > li:hover .submenu {
        visibility: visible;
        opacity: 1;
      }

      h1 {
        color: orange;
      }
      /* h1:hover {
        color: red;
      } */
    </style>
  </head>
  <body>
    <header id="header">
      <nav class="main_navigation">
        <ul class="menu">
          <li><a href="#">Home </a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#">Services</a>
            <div class="submenu">
              <ul>
                <li><a href="#">Service 1</a></li>
                <li><a href="#">Service 2</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 3</a></li>
                <li><a href="#">Service 4</a></li>
                <li><a href="#">Service 5</a></li>
                <li><a href="#">Service 6</a></li>
              </ul>
            </div>
          </li>
          <li><a href="#">Products</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
      </nav>
    </header>

    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
    <h1>Heading 1</h1>
  </body>
</html>
